# Arbor.FileServer

./: README.md  build-docker.bat  run-server.bat
.github/: dependabot.yml
docker/: dockerfile
src/: Arbor.FileServer.sln
src/Arbor.FileServer/: Arbor.FileServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Arbor.FileServer.Tests.Unit/: Arbor.FileServer.Tests.Unit.csproj  StringExtensions.cs  ViewModelHelperTests.cs
src/Arbor.FileServer/Controllers/: DiagnosticsController.cs  DirectoryController.cs  FilesController.cs
src/Arbor.FileServer/Hashing/: FileServerSettings.cs  FileWatcherService.cs  HashCreator.cs  HashWatcher.cs  Md5Hasher.cs  Sha1Hasher.cs  Sha256Hasher.cs  Sha512Hasher.cs  SupportedHashAlgorithm.cs
src/Arbor.FileServer/Properties/: launchSettings.json
src/Arbor.FileServer/ViewModels/: FileGroup.cs  FilesViewModel.cs  HashFile.cs  ViewModelHelper.cs
src/Arbor.FileServer/Views/Directory/: Index.cshtml
